MONGO_URL="mongodb://localhost:27017"
DB_NAME="muqaddas_network"
CORS_ORIGINS="*"
JWT_SECRET="muqaddas_network_super_secret_key_2024_secure"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440
MASTER_PASSWORD="MuqaddasFounder2024@Arif"
FOUNDER_EARNINGS_THRESHOLD=50000
